# EasyRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/harunozceyhan/easyrecyclerviewexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tr/com/ozcapps/easyrecyclerviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/harunozceyhan/easyrecyclerviewexample/: MainActivity.kt
app/src/main/java/tr/com/harunozceyhan/easyrecyclerviewexample/models/: TestRecyclerViewModel.kt
app/src/main/java/tr/com/ozcapps/easyrecyclerviewexample/: MainActivity.kt
app/src/main/java/tr/com/ozcapps/easyrecyclerviewexample/models/: TestRecyclerViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tr/com/harunozceyhan/easyrecyclerviewexample/: ExampleUnitTest.kt
app/src/test/java/tr/com/ozcapps/easyrecyclerviewexample/: ExampleUnitTest.kt
easyrecyclerview/: build.gradle
easyrecyclerview/src/androidTest/java/tr/com/harunozceyhan/easyrecyclerview/: ExampleInstrumentedTest.java
easyrecyclerview/src/androidTest/java/tr/com/ozcapps/easyrecyclerview/: ExampleInstrumentedTest.java
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/tr/com/harunozceyhan/easyrecyclerview/: EasyRecyclerView.kt
easyrecyclerview/src/main/java/tr/com/harunozceyhan/easyrecyclerview/annotations/: Spannable.kt  ViewData.kt
easyrecyclerview/src/main/java/tr/com/harunozceyhan/easyrecyclerview/utils/: ViewUtils.kt
easyrecyclerview/src/main/java/tr/com/ozcapps/easyrecyclerview/: EasyRecyclerView.kt
easyrecyclerview/src/main/java/tr/com/ozcapps/easyrecyclerview/annotations/: ViewData.kt
easyrecyclerview/src/main/java/tr/com/ozcapps/easyrecyclerview/utils/: ViewUtils.kt
easyrecyclerview/src/main/res/values/: attrs.xml
easyrecyclerview/src/test/java/tr/com/harunozceyhan/easyrecyclerview/: ExampleUnitTest.java
easyrecyclerview/src/test/java/tr/com/ozcapps/easyrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
