// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = '3.4.1'
        kotlin_version = '1.3.41'
        material_library_version = '1.1.0-alpha06'
        glide_version = '4.9.0'
        binding_version = '3.1.4'
        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'

        libVersionCode = 1
        libVersionName = "0.1.1"
        libMinSdkVersion = 19
        libTargetSdkVersion = 28
        libCompileSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
